{
  "extends": "./tsconfig.app.json",
  "compilerOptions": { "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.workspace.tsbuildinfo" },
  "include": ["src", "packages/chat-workspace/src", "packages/shared-chat/src"]
}
